{
  "name": "rabbitmq-demo",
  "version": "1.0.0",
  "description": "Combines RabbitMQ and FetchQ",
  "main": "index.js",
  "scripts": {
    "start:gitpod:api": "nodemon src/index",
    "send": "node send",
    "receive": "nodemon receive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcopeg/rabbitmq-demo.git"
  },
  "author": "marco pegoraro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcopeg/rabbitmq-demo/issues"
  },
  "homepage": "https://github.com/marcopeg/rabbitmq-demo#readme",
  "dependencies": {
    "@forrestjs/hooks": "^3.9.0",
    "amqplib": "^0.5.6",
    "envalid": "^6.0.2",
    "fetchq": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
